main {
    width: 100%;
    height: 100vh;
}

.list-cards {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    width: 80%;
    margin: 0 auto;

    background-color: #fff;
    padding: 3rem;
    border-radius: 1rem 1rem 0 0;
    margin-bottom: 5rem;
}

.cards-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.btn-view-more {
    display: flex;
    margin: 0 auto;

    background-color: #E51B22;
    color: #fff;
    padding: .7rem 2.5rem;
    font-size: 1rem;
    border: none;
    outline: none;
    cursor: pointer;
    font-weight: bold;
    border-radius: .2rem;
    text-transform: uppercase;
    transition: all .3s ease-in-out;
}

.btn-view-more:hover {
    background-color: #ab1a1e;
}

@media (max-width: 1200px) {
    .list-cards {
        width: 80%;
        padding: 1.5rem;
    }
}